is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProcessamentoClienteMalaDireta
build_property.ProjectDir = /home/marcos/Documentos/Pos Graduação/XPe/Projeto Aplicado/Sprints/Sprint 2/HG10/ProcessamentoClienteMalaDireta/src/ProcessamentoClienteMalaDireta/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
